==========================================================================================
RELATÓRIO DE MAPEAMENTO COMPLETO DE DIRETÓRIOS E ARQUIVOS
Diretório Raiz: X:\minicurso-genomica-clinica
Gerado em: 17/07/2026 13:30:50
==========================================================================================

📁 Raiz (./)
------------------------------------------------------------
  ├── -files  Select-String NewCase
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 418.00 B | Modificado: 15/07/2026 16:04
  ├── e_Exemple.vcf.gz
  │   └── Tipo: GZ | Tam: 418.00 B | Modificado: 15/07/2026 16:04
  ├── index.html
  │   └── Tipo: HTML | Tam: 44.74 KB | Modificado: 17/07/2026 08:58
  ├── mapeamento_estrutura.txt
  │   └── Tipo: TXT | Tam: 20.12 KB | Modificado: 15/07/2026 15:48
  ├── mapear_arquivos.py
  │   └── Tipo: PY | Tam: 4.06 KB | Modificado: 15/07/2026 15:30
  ├── README.md
  │   └── Tipo: MD | Tam: 2.84 KB | Modificado: 15/07/2026 17:46

📁 .git
------------------------------------------------------------
  ├── COMMIT_EDITMSG
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 80.00 B | Modificado: 17/07/2026 09:01
  ├── config
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 354.00 B | Modificado: 17/07/2026 08:58
  ├── description
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 73.00 B | Modificado: 15/07/2026 16:08
  ├── FETCH_HEAD
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 118.00 B | Modificado: 17/07/2026 13:30
  ├── HEAD
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 21.00 B | Modificado: 15/07/2026 16:08
  ├── index
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 3.17 KB | Modificado: 17/07/2026 09:01

  📁 .git\hooks
  ----------------------------------------------------------
    ├── applypatch-msg.sample
    │   └── Tipo: SAMPLE | Tam: 478.00 B | Modificado: 15/07/2026 16:08
    ├── commit-msg.sample
    │   └── Tipo: SAMPLE | Tam: 896.00 B | Modificado: 15/07/2026 16:08
    ├── fsmonitor-watchman.sample
    │   └── Tipo: SAMPLE | Tam: 4.62 KB | Modificado: 15/07/2026 16:08
    ├── post-update.sample
    │   └── Tipo: SAMPLE | Tam: 189.00 B | Modificado: 15/07/2026 16:08
    ├── pre-applypatch.sample
    │   └── Tipo: SAMPLE | Tam: 424.00 B | Modificado: 15/07/2026 16:08
    ├── pre-commit.sample
    │   └── Tipo: SAMPLE | Tam: 1.61 KB | Modificado: 15/07/2026 16:08
    ├── pre-merge-commit.sample
    │   └── Tipo: SAMPLE | Tam: 416.00 B | Modificado: 15/07/2026 16:08
    ├── pre-push.sample
    │   └── Tipo: SAMPLE | Tam: 1.34 KB | Modificado: 15/07/2026 16:08
    ├── pre-rebase.sample
    │   └── Tipo: SAMPLE | Tam: 4.78 KB | Modificado: 15/07/2026 16:08
    ├── pre-receive.sample
    │   └── Tipo: SAMPLE | Tam: 544.00 B | Modificado: 15/07/2026 16:08
    ├── prepare-commit-msg.sample
    │   └── Tipo: SAMPLE | Tam: 1.46 KB | Modificado: 15/07/2026 16:08
    ├── push-to-checkout.sample
    │   └── Tipo: SAMPLE | Tam: 2.72 KB | Modificado: 15/07/2026 16:08
    ├── sendemail-validate.sample
    │   └── Tipo: SAMPLE | Tam: 2.25 KB | Modificado: 15/07/2026 16:08
    ├── update.sample
    │   └── Tipo: SAMPLE | Tam: 3.56 KB | Modificado: 15/07/2026 16:08

  📁 .git\info
  ----------------------------------------------------------
    ├── exclude
    │   └── Tipo: [SEM EXTENSÃO] | Tam: 240.00 B | Modificado: 15/07/2026 16:08

  📁 .git\logs
  ----------------------------------------------------------
    ├── HEAD
    │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.74 KB | Modificado: 17/07/2026 09:01

    📁 .git\logs\refs
    --------------------------------------------------------
      [Pasta vazia ou sem arquivos diretos]

      📁 .git\logs\refs\heads
      ------------------------------------------------------
        ├── main
        │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.74 KB | Modificado: 17/07/2026 09:01

      📁 .git\logs\refs\remotes
      ------------------------------------------------------
        [Pasta vazia ou sem arquivos diretos]

        📁 .git\logs\refs\remotes\origin
        ----------------------------------------------------
          ├── HEAD
          │   └── Tipo: [SEM EXTENSÃO] | Tam: 150.00 B | Modificado: 15/07/2026 16:09
          ├── main
          │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.56 KB | Modificado: 17/07/2026 09:01

  📁 .git\objects
  ----------------------------------------------------------
    [Pasta vazia ou sem arquivos diretos]

    📁 .git\objects\02
    --------------------------------------------------------
      ├── 6451cc0b74ce5f79a70fb7aff5b172cdddf552
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 88.00 B | Modificado: 15/07/2026 16:09
      ├── 7af4be6c45c2d66777c3888e9ff2d07c123b26
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 88.00 B | Modificado: 15/07/2026 16:09
      ├── 812c066be5cdda76c1000fd66133dd1b75c460
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 9.91 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\08
    --------------------------------------------------------
      ├── 71c0e558ec32f7703cd5cce602a9d0cf580906
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 193.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\09
    --------------------------------------------------------
      ├── 06fdd98fd59c080f2aac6dc5c832ed894a5e57
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 16/07/2026 13:47

    📁 .git\objects\0e
    --------------------------------------------------------
      ├── 29c7438cc228daea1eef07a6f965c1ff185ed3
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 11.28 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\11
    --------------------------------------------------------
      ├── 10a7d3049c7463d29794e646a1f405355b9590
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.43 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\1c
    --------------------------------------------------------
      ├── ad1ab2591c58c498491016067f72a83416c49d
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 11.59 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\25
    --------------------------------------------------------
      ├── bd730a1f4c575097c37c9ce48eedc9a70ea49b
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.17 MB | Modificado: 15/07/2026 16:09
      ├── d944339182379155d0220cfe03d522d78726b5
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 601.15 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\26
    --------------------------------------------------------
      ├── 708c93cc573e8344eaf4bd777321b0ca341e2c
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 88.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\2a
    --------------------------------------------------------
      ├── 9fb5b5f01d1ee60ba7f495d15498434e08c23a
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.02 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\2c
    --------------------------------------------------------
      ├── 684b93c2d6ba9d33f55194c6fd3dc8b9cdae1d
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 229.00 B | Modificado: 17/07/2026 09:01
      ├── bee84116a3146e52675d2dc0f4512a537fe52a
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 3.24 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\2e
    --------------------------------------------------------
      ├── e3f1085c4649053e23dde968a49169b675ad8d
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 169.00 B | Modificado: 16/07/2026 11:55

    📁 .git\objects\2f
    --------------------------------------------------------
      ├── 41633561770a976dd50cb99410e0f97600b1a1
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 240.77 KB | Modificado: 16/07/2026 08:51

    📁 .git\objects\30
    --------------------------------------------------------
      ├── 8d8d17b6e915abf335055c153b33aa35a00397
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 136.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\33
    --------------------------------------------------------
      ├── 35e927a10a9cc3b933a6fb297518d54547216e
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 201.00 B | Modificado: 16/07/2026 09:11
      ├── 62779218776dd48a1bd2705883106dea932025
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 311.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\34
    --------------------------------------------------------
      ├── 9d2552e4d7922d812476247e3358c9031016f9
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.89 KB | Modificado: 16/07/2026 12:04

    📁 .git\objects\3f
    --------------------------------------------------------
      ├── eb29673ac70ec2cf16943c2e737a659a98eb5f
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 47.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\40
    --------------------------------------------------------
      ├── af0d5bb132fd7aeacc9e2cac660e3f3d294d83
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 11.96 KB | Modificado: 16/07/2026 08:38

    📁 .git\objects\42
    --------------------------------------------------------
      ├── decb0d199c477528497ac3af4f381ebe58d055
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 353.83 KB | Modificado: 17/07/2026 09:00

    📁 .git\objects\43
    --------------------------------------------------------
      ├── 43b5c9f0d8ff996b9d5858a22bc9e4dfee0e5f
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 624.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\46
    --------------------------------------------------------
      ├── 9f9918f7deffc2bb3235bf8859b9c9e5c0f841
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 11.27 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\48
    --------------------------------------------------------
      ├── e57341e71ca79d458edd408fb360c473580429
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.15 KB | Modificado: 16/07/2026 09:11

    📁 .git\objects\49
    --------------------------------------------------------
      ├── 687addbe2655ada1a21de738da26cfbea7bbe5
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 226.00 B | Modificado: 17/07/2026 09:01

    📁 .git\objects\4c
    --------------------------------------------------------
      ├── 4d16d0e9ad17c47e2a2858fc5d7491c7cef9e9
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 213.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\4f
    --------------------------------------------------------
      ├── 8de91db320f8ae4a851952f9684f416cfc2bdc
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 594.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\58
    --------------------------------------------------------
      ├── 4ca62d46d670ec5173706552d27ff8410fde22
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 151.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\5a
    --------------------------------------------------------
      ├── 1269b89c8bbd92e53f84459aa7b632f631ca52
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 203.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\5b
    --------------------------------------------------------
      ├── 5a60bf5f8882107e961d9ff73a814644e37c76
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 250.48 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\5f
    --------------------------------------------------------
      ├── 9f8db344377730ad2a6e9b9c40d55e21593741
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 196.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\60
    --------------------------------------------------------
      ├── a8131414fd83fee19a7e0e3ea8e909827cb97d
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 240.29 KB | Modificado: 15/07/2026 16:09
      ├── c72e8f323ddbde24423888e97bfa6f4a4525f7
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 178.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\62
    --------------------------------------------------------
      ├── 358ee0f7d76a27c82499924ed416357640cee1
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.38 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\67
    --------------------------------------------------------
      ├── ce220584d329c0bfa1e938030d103500aed4ef
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 199.00 B | Modificado: 16/07/2026 09:42

    📁 .git\objects\6a
    --------------------------------------------------------
      ├── d0008d170809e0d539263d5c1e1abdcddd315a
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 150.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\70
    --------------------------------------------------------
      ├── d60f55decbc90cea658d0e15c00ab3a9c51947
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.27 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\72
    --------------------------------------------------------
      ├── 0be1d4fe7b4d73203ae261b451a3704d2db55b
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 16/07/2026 09:42

    📁 .git\objects\75
    --------------------------------------------------------
      ├── bc815598529115660a0abbf7dc063b284d37a4
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 208.00 B | Modificado: 16/07/2026 08:51

    📁 .git\objects\78
    --------------------------------------------------------
      ├── 38c269230243da6fb14a3702c168ebbe761ae6
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 159.00 B | Modificado: 15/07/2026 16:09
      ├── 9dfd24b49331a4acdeaa14f14ac7d4819512e0
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.29 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\7c
    --------------------------------------------------------
      ├── 227c688a909be4ef0da334242b29a54ac9daaa
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.52 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\82
    --------------------------------------------------------
      ├── dfcf464d8a9cedb6594a8fd58afab9f9350bfa
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 922.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\85
    --------------------------------------------------------
      ├── 1f0e1a234c81ccb67b5a990de521e444ae790f
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 16/07/2026 12:04

    📁 .git\objects\86
    --------------------------------------------------------
      ├── 338fa8c7cb9da37685389a50421c49e692fc84
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 172.00 B | Modificado: 16/07/2026 11:59

    📁 .git\objects\8c
    --------------------------------------------------------
      ├── cacdc0c6c3cd48678a141acd95f4e836c8a378
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 203.00 B | Modificado: 16/07/2026 08:51

    📁 .git\objects\8f
    --------------------------------------------------------
      ├── e6bed0fb2a67216f22a88c2bb48dcd6fde3441
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 11.24 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\91
    --------------------------------------------------------
      ├── c2ad25421f325af9027577240632705ba5f6f7
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 16/07/2026 08:51

    📁 .git\objects\9c
    --------------------------------------------------------
      ├── a081eeb6f9490fdc63170c61d1d161644cf6fa
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 784.41 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\a0
    --------------------------------------------------------
      ├── 4f1decf32f21accbc28e5e9e7b75add3cca3e6
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.91 KB | Modificado: 17/07/2026 09:00

    📁 .git\objects\a1
    --------------------------------------------------------
      ├── 1c72a1067c4f0dcc6f42721417980042358a52
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 9.97 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\a5
    --------------------------------------------------------
      ├── 2390480a78fb11fc95ebab84a36f6b61d10cb6
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.73 KB | Modificado: 15/07/2026 16:09
      ├── b955aa072a7bf711074804704d5d439a8b87dd
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 350.00 B | Modificado: 16/07/2026 11:55

    📁 .git\objects\a6
    --------------------------------------------------------
      ├── 035f116e3dd89bc4c944508c8b83c75b1ec75c
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 717.75 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\a8
    --------------------------------------------------------
      ├── f9cb03de242438b63659022d5b9185add9cadd
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 672.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\aa
    --------------------------------------------------------
      ├── 9f72661b43e7a74adf9a08eed28fc94aa7394c
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 8.73 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\ac
    --------------------------------------------------------
      ├── f70bc9fc1f847d58c47112159e5e4858355634
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 16/07/2026 08:38

    📁 .git\objects\b0
    --------------------------------------------------------
      ├── 255abf6e114a737ca883d13283fcfe09bbd571
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 169.77 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\b2
    --------------------------------------------------------
      ├── 709392385b773c54d143dc80cbf25b2e757883
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 88.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\b4
    --------------------------------------------------------
      ├── 0cc4da8a228045fc1c74b6ff8cb6d323603dae
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 10.89 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\b5
    --------------------------------------------------------
      ├── 1684119016fec50952f168f1414a1e36fbbd37
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 240.85 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\b6
    --------------------------------------------------------
      ├── 4bb0dab62826bd567cf9ab5d4efc1a7ccc1a86
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 240.04 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\c1
    --------------------------------------------------------
      ├── 2cea25543ce6be158a98b86e7f57bdd85cc20e
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 16/07/2026 09:11

    📁 .git\objects\c3
    --------------------------------------------------------
      ├── 43e5098d80ab95958ac2a7ad96e2d949427c28
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 350.00 B | Modificado: 17/07/2026 09:01
      ├── 84fc1e02f927ecbbe2264c40413f3dc43746d7
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 727.46 KB | Modificado: 15/07/2026 16:09
      ├── f33912eab41641869f3298ebb981e1e860d249
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 5.22 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\c6
    --------------------------------------------------------
      ├── c684fd961576d08dcaf1e37d1b3467ecf591c8
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.87 KB | Modificado: 16/07/2026 11:55

    📁 .git\objects\cc
    --------------------------------------------------------
      ├── 6e8a2f501dbe0a8fed4a649534de8a67134875
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 3.93 KB | Modificado: 17/07/2026 09:00
      ├── bc981f1bd68b6755118a8462c6b097c4144f30
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 1.47 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\d8
    --------------------------------------------------------
      ├── f2c524440a847fe3d9e6cc8f680b6cb338113c
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.13 KB | Modificado: 16/07/2026 08:51

    📁 .git\objects\db
    --------------------------------------------------------
      ├── 1f485c6e1515156455ff5d0be44af3af08ff59
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 3.94 KB | Modificado: 15/07/2026 16:09
      ├── 42da533c5d1ba01fae33f3d3dbb2199b709ecf
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 203.00 B | Modificado: 17/07/2026 09:01
      ├── f6c17ae7132cbff988cdbed7948beb8ab84d83
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 184.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\dc
    --------------------------------------------------------
      ├── 420234565bef391b6799286ef6dfd6618bc541
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 195.00 B | Modificado: 15/07/2026 16:09
      ├── 8a846978618230c08fa2576e88f8ce3f350378
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 177.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\dd
    --------------------------------------------------------
      ├── 474fefd20b8db16af29c86b9e22df7eb58cdab
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 268.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\e0
    --------------------------------------------------------
      ├── 501db758bb8b767e960b2eb46ae9a95666dd42
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 251.00 B | Modificado: 16/07/2026 08:51

    📁 .git\objects\e1
    --------------------------------------------------------
      ├── a10726ded7d07f1e9a0a62f3fd548c2a5d7360
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 206.00 B | Modificado: 15/07/2026 16:09
      ├── d569d3a5885b3281c14217c1eedf2da71be624
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 7.58 MB | Modificado: 15/07/2026 16:09

    📁 .git\objects\e5
    --------------------------------------------------------
      ├── 11028a8a9b3f42fb950db3bf3c6bc05ef5d8c4
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 197.00 B | Modificado: 16/07/2026 13:47

    📁 .git\objects\e6
    --------------------------------------------------------
      ├── 8a9a1f59d2074316cabe7dc4954fa5d09b1936
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.87 KB | Modificado: 16/07/2026 13:47

    📁 .git\objects\e8
    --------------------------------------------------------
      ├── 8e8dc3b85d4d60f2e4bc564823f00181089452
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 203.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\e9
    --------------------------------------------------------
      ├── cc1a2ac2b36150f2bde7a930f9c3b89f6f14cb
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 349.00 B | Modificado: 15/07/2026 16:09

    📁 .git\objects\ec
    --------------------------------------------------------
      ├── 51e90ad9030e9eee1411add5d545ed3a2bf9b7
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 236.17 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\ee
    --------------------------------------------------------
      ├── 5b751b764911e8dcbc9fd3c843da761f14b25f
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 194.00 B | Modificado: 16/07/2026 08:38

    📁 .git\objects\f3
    --------------------------------------------------------
      ├── 51005f5204dda0a2347abac2b81fbda5230041
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 11.41 KB | Modificado: 15/07/2026 16:09

    📁 .git\objects\f9
    --------------------------------------------------------
      ├── 8e4fc875a1abbc106ef6691e2a01222cc491b8
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 269.00 B | Modificado: 15/07/2026 16:09
      ├── e95a6c9a081f4c178721928bb8bd67d496ead6
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 12.84 KB | Modificado: 16/07/2026 09:42

    📁 .git\objects\info
    --------------------------------------------------------
      [Pasta vazia ou sem arquivos diretos]

    📁 .git\objects\pack
    --------------------------------------------------------
      [Pasta vazia ou sem arquivos diretos]

  📁 .git\refs
  ----------------------------------------------------------
    [Pasta vazia ou sem arquivos diretos]

    📁 .git\refs\heads
    --------------------------------------------------------
      ├── main
      │   └── Tipo: [SEM EXTENSÃO] | Tam: 41.00 B | Modificado: 17/07/2026 09:01

    📁 .git\refs\remotes
    --------------------------------------------------------
      [Pasta vazia ou sem arquivos diretos]

      📁 .git\refs\remotes\origin
      ------------------------------------------------------
        ├── HEAD
        │   └── Tipo: [SEM EXTENSÃO] | Tam: 30.00 B | Modificado: 15/07/2026 16:09
        ├── main
        │   └── Tipo: [SEM EXTENSÃO] | Tam: 41.00 B | Modificado: 17/07/2026 09:01

    📁 .git\refs\tags
    --------------------------------------------------------
      [Pasta vazia ou sem arquivos diretos]

📁 artigos
------------------------------------------------------------
  ├── .gitignore
  │   └── Tipo: [SEM EXTENSÃO] | Tam: 235.00 B | Modificado: 15/07/2026 16:08
  ├── ACGS-2024_UK-practice-guidelines-for-variant-classification.pdf
  │   └── Tipo: PDF | Tam: 1.62 MB | Modificado: 06/11/2025 03:18
  ├── American J of Med Genetics Pt A - 2024 - Jackson - Applying data science methodologies with artificial intelligence variant.pdf
  │   └── Tipo: PDF | Tam: 1.63 MB | Modificado: 06/11/2025 03:28
  ├── Analysis workflow to assess de novo genetic variants from human whole-exome sequencing.pdf
  │   └── Tipo: PDF | Tam: 2.03 MB | Modificado: 19/11/2025 03:18
  ├── Assessments of Somatic Variant Classification.pdf
  │   └── Tipo: PDF | Tam: 1.02 MB | Modificado: 20/08/2025 12:00
  ├── BioMed Research International.pdf
  │   └── Tipo: PDF | Tam: 753.11 KB | Modificado: 05/10/2025 15:14
  ├── Clinical Inte.pdf
  │   └── Tipo: PDF | Tam: 1.58 MB | Modificado: 08/10/2025 03:46
  ├── estrutura_pdfs.txt
  │   └── Tipo: TXT | Tam: 2.67 KB | Modificado: 15/07/2026 15:28
  ├── gerar_relatorio.py
  │   └── Tipo: PY | Tam: 2.79 KB | Modificado: 15/07/2026 15:27
  ├── Guidelines AC.pdf
  │   └── Tipo: PDF | Tam: 361.37 KB | Modificado: 06/11/2025 03:12
  ├── Quaio et al..pdf
  │   └── Tipo: PDF | Tam: 1.62 MB | Modificado: 04/10/2025 18:05
  ├── Sherloc.pdf
  │   └── Tipo: PDF | Tam: 1.78 MB | Modificado: 06/11/2025 03:12
  ├── WES Prenatal.pdf
  │   └── Tipo: PDF | Tam: 207.73 KB | Modificado: 08/10/2025 03:35

📁 dados
------------------------------------------------------------
  ├── Case 02.vcf
  │   └── Tipo: VCF | Tam: 57.77 MB | Modificado: 06/11/2025 04:53
  ├── Case 03.vcf
  │   └── Tipo: VCF | Tam: 44.52 MB | Modificado: 06/11/2025 04:53
  ├── Case 04.vcf
  │   └── Tipo: VCF | Tam: 58.13 MB | Modificado: 06/11/2025 04:53
  ├── Case01.vcf
  │   └── Tipo: VCF | Tam: 50.16 MB | Modificado: 06/11/2025 04:53
  ├── EMENTA - MINICURSOS.pdf
  │   └── Tipo: PDF | Tam: 107.27 KB | Modificado: 16/07/2026 22:08
  ├── MultiQC_amostra_trimada__Webpage_html.html
  │   └── Tipo: HTML | Tam: 2.20 MB | Modificado: 17/07/2026 14:35
  ├── MultiQC_dados_brutos__Webpage_html.html
  │   └── Tipo: HTML | Tam: 2.22 MB | Modificado: 17/07/2026 14:46

📁 materiais
------------------------------------------------------------
  ├── Case 1 - Descrição.pdf
  │   └── Tipo: PDF | Tam: 254.97 KB | Modificado: 12/11/2025 06:19
  ├── Case 2 - Descrição.pdf
  │   └── Tipo: PDF | Tam: 250.54 KB | Modificado: 12/11/2025 07:33
  ├── Case 3 - Descrição.pdf
  │   └── Tipo: PDF | Tam: 255.13 KB | Modificado: 12/11/2025 07:48
  ├── Case 4 - Descrição.pdf
  │   └── Tipo: PDF | Tam: 254.53 KB | Modificado: 12/11/2025 08:00

  📁 materiais\Material para o 1° Modulo
  ----------------------------------------------------------
    ├── Apostila_Galaxy_Tutorial.pdf
    │   └── Tipo: PDF | Tam: 262.51 KB | Modificado: 16/05/2026 17:36
    ├── Galaxy-Workflow-WES_Germline_SRR098401.ga
    │   └── Tipo: GA | Tam: 19.64 KB | Modificado: 17/07/2026 08:44
    ├── HPO Treinamento..txt
    │   └── Tipo: TXT | Tam: 58.00 B | Modificado: 09/11/2025 13:05
    ├── Terminologias_Conceitos_WES.pdf
    │   └── Tipo: PDF | Tam: 609.43 KB | Modificado: 16/07/2026 19:29

==========================================================================================
RESUMO DA PASTA
==========================================================================================
Total de pastas mapeadas: 94
Total de arquivos encontrados: 152
Tamanho total ocupado: 277.49 MB

Distribuição por Extensão:
  - [Sem extensão]: 106 arquivo(s)
  - .pdf: 17 arquivo(s)
  - .sample: 14 arquivo(s)
  - .vcf: 4 arquivo(s)
  - .html: 3 arquivo(s)
  - .txt: 3 arquivo(s)
  - .py: 2 arquivo(s)
  - .gz: 1 arquivo(s)
  - .md: 1 arquivo(s)
  - .ga: 1 arquivo(s)
==========================================================================================