{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Workflow EXOME Data Analysis (imported from uploaded file)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/3.1.1+galaxy1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "list_single",
                    "type": "input"
                }
            ],
            "position": {
                "left": 0,
                "top": 77.29309512677797
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "8848455c0270",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"defline_seq\": \"@$ac.$sn[_$rn]/$ri\", \"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": true, \"alignments\": \"both\", \"region\": null, \"matepairDist\": null, \"readfilter\": \"\", \"spotgroups\": null, \"clip\": false, \"skip_technical\": false, \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": \"SRR3546815\"}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "b542a413-ef8c-4b5e-8ae8-f6efff785320",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "list_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220,
                "top": 77.29309512677797
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"forward\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "3d99bc36-3d35-43c4-9109-abf006d03ad8",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "readtype|fastq_pair": {
                    "id": 0,
                    "output_name": "list_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_unpaired",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                },
                {
                    "name": "err_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220,
                "top": 197.29309512677798
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b9aaed85cbd1",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"illuminaclip\": {\"do_illuminaclip\": \"yes\", \"__current_case__\": 0, \"adapter_type\": {\"standard_or_custom\": \"standard\", \"__current_case__\": 0, \"adapter_fasta\": \"TruSeq3-PE.fa\"}, \"seed_mismatches\": \"2\", \"palindrome_clip_threshold\": \"30\", \"simple_clip_threshold\": \"10\", \"min_adapter_len\": \"2\", \"keep_both_reads\": true}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"20\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"HEADCROP\", \"__current_case__\": 5, \"headcrop\": \"3\"}}, {\"__index__\": 2, \"operation\": {\"name\": \"TRAILING\", \"__current_case__\": 3, \"trailing\": \"3\"}}, {\"__index__\": 3, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": \"50\"}}], \"output_err\": true, \"output_logs\": true, \"quality_score\": \"-phred33\", \"readtype\": {\"single_or_paired\": \"collection\", \"__current_case__\": 2, \"fastq_pair\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.39+galaxy2",
            "type": "tool",
            "uuid": "dc57b558-9088-4b05-a017-ad83c970e516",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "fastq_out_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 440,
                "top": 77.29309512677797
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"forward\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "8ca77496-1645-4194-9de1-2bec0c7fc850",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.19",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "fastq_out_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 440,
                "top": 197.29309512677798
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.19",
            "tool_shed_repository": {
                "changeset_revision": "1dfc975b48d5",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": null}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.7.19",
            "type": "tool",
            "uuid": "4d21cb18-4aef-4424-9257-f58a5cb7e8e8",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.19",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_type|fastq_input1": {
                    "id": 2,
                    "output_name": "fastq_out_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA",
                    "name": "input_type"
                }
            ],
            "label": null,
            "name": "Map with BWA",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 440,
                "top": 317.293095126778
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.19",
            "tool_shed_repository": {
                "changeset_revision": "1dfc975b48d5",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_type\": {\"input_type_selector\": \"paired_collection\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"adv_pe_options\": {\"adv_pe_options_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.7.19",
            "type": "tool",
            "uuid": "a12588b6-bc10-4186-8fd2-56b58cd7fb4b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "inputFile": {
                    "id": 5,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 660,
                "top": 77.29309512677797
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"assume_sorted\": true, \"barcode_tag\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"inputFile|__identifier__\": \"ERR14949310\", \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": true, \"validation_stringency\": \"LENIENT\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "b368d59b-11bf-4dcc-ad9e-33cda5b0f85a",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.5+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "reads": {
                    "id": 6,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Realign reads",
            "outputs": [
                {
                    "name": "realigned",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 880,
                "top": 77.29309512677797
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aa35ee7f3ab2",
                "name": "lofreq_viterbi",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"adv_options\": {\"keepflags\": false, \"bq2_handling\": {\"replace_bq2\": \"keep\", \"__current_case__\": 0, \"defqual\": \"2\"}}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reads|__identifier__\": \"ERR14949310\", \"reference_source\": {\"ref_selector\": \"cached\", \"__current_case__\": 0, \"ref\": \"hg38\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "53795e0a-ae49-4fb8-8b97-92a7925c8aef",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.5+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reads": {
                    "id": 7,
                    "output_name": "realigned"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Insert indel qualities",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 746.1067499213555,
                "top": 423.93432401892034
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "971e07ca4456",
                "name": "lofreq_indelqual",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reads|__identifier__\": \"ERR14949310\", \"strategy\": {\"selector\": \"dindel\", \"__current_case__\": 1, \"reference_source\": {\"ref_selector\": \"cached\", \"__current_case__\": 0, \"ref\": \"hg38\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.5+galaxy1",
            "type": "tool",
            "uuid": "20176a63-c725-47f2-b870-bc49b5ae00a2",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.8",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools flagstat",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1138.7021047558944,
                "top": 486.60611271731216
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.8",
            "tool_shed_repository": {
                "changeset_revision": "a0d8e49a018c",
                "name": "samtools_flagstat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input1|__identifier__\": \"ERR14949190\", \"output_fmt\": \"txt\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.8",
            "type": "tool",
            "uuid": "74797cfb-7db9-4515-a811-1e4e3726b5a9",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.10+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1125.648917113765,
                "top": 695.8427329999066
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "0d8581534009",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"simple\", \"__current_case__\": 1}, \"output_options\": {\"flavor\": \"vcf\", \"__current_case__\": 0}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": \"hg38\"}, \"reference_source|batchmode|input_bams|__identifier__\": \"ERR14949190\", \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.3.10+galaxy1",
            "type": "tool",
            "uuid": "a307d57b-9e56-4b45-9729-5e24ac6fa969",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "reads": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1391.0686424071737,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b11e8e9c23bf",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"call_control\": {\"set_call_options\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"filter_control\": {\"filter_type\": \"set_lofreq_standard\", \"__current_case__\": 2, \"sig\": \"0.01\", \"bonf\": \"dynamic\", \"others\": \"\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reads|__identifier__\": \"ERR14949310\", \"reference_source\": {\"ref_selector\": \"cached\", \"__current_case__\": 0, \"ref\": \"hg38\"}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.5+galaxy3",
            "type": "tool",
            "uuid": "26b60810-2951-47c0-8822-f9e1361d534d",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.4+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                },
                {
                    "name": "csvFile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1716.9465968500804,
                "top": 69.61072482935805
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "908f2c5fedec",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"8b55dcf43e6211f1b0dbbc24110164aa\", \"annotations\": null, \"chr\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"csvStats\": true, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_gene_stats\": false, \"generate_stats\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"input|__identifier__\": \"ERR14949310\", \"intervals\": null, \"noLog\": true, \"outputFormat\": \"vcf\", \"snpDb\": {\"genomeSrc\": \"named\", \"__current_case__\": 2, \"genome_version\": \"GRCh38.86\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": null, \"udLength\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.4+galaxy0",
            "type": "tool",
            "uuid": "f38f06a4-397a-474e-b97d-9f652db0a4c1",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/5.4.0c+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Filter",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1719.3891363725995,
                "top": 703.4762721883666
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/5.4.0c+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0abc5513f795",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"filter_expression\": {\"type\": \"simple\", \"__current_case__\": 0, \"expr\": \"(ANN[*].IMPACT = 'HIGH' ) | ( ANN[*].IMPACT = 'MODERATE')\"}, \"filtering\": {\"mode\": \"entries\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"ERR14949190\", \"inverse\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.4.0c+galaxy0",
            "type": "tool",
            "uuid": "e0b29b64-a949-474d-81d8-972d7cdc277e",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/5.4.0c+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Filter",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1966.9962773109535,
                "top": 749.6750686099491
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/5.4.0c+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0abc5513f795",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"filter_expression\": {\"type\": \"simple\", \"__current_case__\": 0, \"expr\": \"( ANN[*].IMPACT = 'HIGH' )\"}, \"filtering\": {\"mode\": \"entries\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"ERR14949190\", \"inverse\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.4.0c+galaxy0",
            "type": "tool",
            "uuid": "59d7ecc6-ddde-40cd-9b31-54c519748923",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "1a9c0461-9715-4861-942d-d8ac946a85a5",
    "version": 3
}